{
	"name": "pjh",
	"version": "0.1.0",
	"description": "Outputs colorized documentation for your package.json scripts to the console.",
	"main": "index.js",
	"scripts": {
		"build": "gulp build #pjh builds the project",
		"test": "export FORCE_COLOR=true && ./pjh.js \"$(cat tests/package.json.test)\" #pjh run a test",
		"examples": "npm run examples:full && npm run examples:pjh && npm run examples:pjh-ignore && npm run examples:no-documentation-available #pjh runs all examples",
		"examples:full": "export FORCE_COLOR=true && ./pjh.js \"$(cat examples/package.json.full)\" #pjh runs the full example",
		"examples:pjh": "export FORCE_COLOR=true && ./pjh.js \"$(cat examples/package.json.pjh)\" #pjh runs the pjh example",
		"examples:pjh-ignore": "export FORCE_COLOR=true && ./pjh.js \"$(cat examples/package.json.pjh-ignore)\" #pjh runs the pjh-ignore example",
		"examples:no-documentation-available": "export FORCE_COLOR=true && ./pjh.js \"$(cat examples/package.json.no-documentation-available)\" #pjh runs the no-documentation-available example",
		"help": "npx pjh #pjh show this help information"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/davidmwhynot/pjh.git"
	},
	"keywords": [
		"package.json",
		"pjh",
		"package",
		"json",
		"help",
		"helper",
		"documentation"
	],
	"homepage": "https://github.com/davidmwhynot/pjh#readme",
	"bugs": "https://github.com/davidmwhynot/pjh/issues",
	"author": "davidmwhynot <davidmwhynot@gmail.com> (https://davidwhynot.me)",
	"license": "MIT",
	"files": [
		"index.js"
	],
	"bin": "./index.js",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-minify": "^3.1.0",
		"gulp-rename": "^2.0.0"
	}
}
